{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "allowJs": true,
        "outDir": "./built"
    },
    "include": [
        "controllers/**/*",
        "logic/**/*",
        "types.ts"
    ]
}